# SportGauge

./: .gitignore  README.md
FrontEnd-sportsgauge-capstone-project-main/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
FrontEnd-sportsgauge-capstone-project-main/src/: App.jsx  index.css  main.jsx
FrontEnd-sportsgauge-capstone-project-main/src/components/: Footer.jsx  LazyImage.jsx  Logo.jsx  Motion.jsx  Navbar.jsx  ProgressBar.jsx  ThemeToggle.jsx  Toast.jsx  UserAvatar.jsx  VideoBackground.jsx
FrontEnd-sportsgauge-capstone-project-main/src/utils/: api.js  (+2 more)
backend/: ai_recommendations.py  app.py  auth_utils.py  coach_routes.py  comms_service.py  db_migrate.py  ecosystem_routes.py  email_service.py  messages_routes.py  models.py  notifications_routes.py  requirements.txt  seed_coach_profiles.py  seed_demo_athletes.py  seed_ecosystem.py  socket_events.py
backend/ai_modules/: jump_analyzer.py  shuttle_analyzer.py  situp_analyzer.py  sprint_analyzer.py
backend/instance/: sports.db
backend/uploads/: recording-jump.webm
tanvi-main/tanvi-main/: app1.py  requirements.txt  sit_and_reach.py  sit_and_reach_results.csv  situps_app.py  squat_app.py  start_all_backends.bat  start_server.bat  start_server.sh
tanvi-main/tanvi-main/sports_app/android/: build.gradle  gradle.properties
tanvi-main/tanvi-main/sports_app/android/app/: build.gradle  google-services.json
tanvi-main/tanvi-main/sports_app/android/app/src/main/: AndroidManifest.xml
tanvi-main/tanvi-main/sports_app/android/app/src/main/kotlin/com/example/sports_app/: MainActivity.kt
(+105 files in other folders)
